# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module ml_interface -Wno-fatal --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/neelvora/miniconda3/envs/readout/lib/python3.10/site-packages/cocotb/libs -L/home/neelvora/miniconda3/envs/readout/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace-fst --timescale 1ns/1ps /home/neelvora/Projects/Verilog/Q3_Final/ml_interface.v /home/neelvora/miniconda3/envs/readout/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1046 11199801  1706036216    61179676  1706036216    61179676 "/home/neelvora/Projects/Verilog/Q3_Final/ml_interface.v"
S  21472704 25035294  1705534502   245561219  1705534502   245561219 "/usr/local/bin/verilator_bin"
S      4926 30016633  1705534502   385560636  1705534502   385560636 "/usr/local/share/verilator/include/verilated_std.sv"
S      3444 11199804  1705794239   865066779  1705794239   861066796 "dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_0_0.v"
S     12729 11199805  1705794239   961066370  1705794239   961066370 "dense_latency_ap_fixed_ap_fixed_16_6_5_3_0_config2_0_0_0_0_0_0_0_0_0.v"
S     22089 11199806  1706035506   360188050  1706035506   360188050 "dense_latency_ap_fixed_ap_fixed_16_6_5_3_0_config4_0_0_0_0_0.v"
S     35772 11199799  1705800788   380738253  1705800788   380738253 "nn_model.v"
S      2075 11199802  1706207622    63675063  1706207622    63675063 "normalizer.v"
S      5621 11199807  1705794240   181065431  1705794240   181065431 "relu_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_relu_config3_s.v"
S      3043 11199808  1705794240   285064985  1705794240   281065004 "relu_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_relu_config5_s.v"
S      7618 11199811  1705794240   589063690  1705794240   589063690 "sigmoid_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_sigmoid_config7_s.v"
S      1617 11199810  1705794240   481064149  1705794240   481064149 "sigmoid_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_sigmoid_config7_s_sigmoid_tabbkb.v"
T      5248 11408098  1706213257   336362215  1706213257   336362215 "sim_build/Vtop.cpp"
T      3158 11408097  1706213257   336362215  1706213257   336362215 "sim_build/Vtop.h"
T      2219 11408108  1706213257   348362166  1706213257   348362166 "sim_build/Vtop.mk"
T       477 11408096  1706213257   336362215  1706213257   336362215 "sim_build/Vtop__ConstPool_0.cpp"
T       669 11408095  1706213257   336362215  1706213257   336362215 "sim_build/Vtop__Dpi.cpp"
T       520 11408077  1706213257   336362215  1706213257   336362215 "sim_build/Vtop__Dpi.h"
T    251093 11408049  1706213257   336362215  1706213257   336362215 "sim_build/Vtop__Syms.cpp"
T      2883 11408071  1706213257   336362215  1706213257   336362215 "sim_build/Vtop__Syms.h"
T    118132 11408106  1706213257   348362166  1706213257   348362166 "sim_build/Vtop__Trace__0.cpp"
T    200589 11408105  1706213257   344362183  1706213257   344362183 "sim_build/Vtop__Trace__0__Slow.cpp"
T    108091 11408099  1706213257   340362199  1706213257   340362199 "sim_build/Vtop___024root.h"
T      1617 11408103  1706213257   340362199  1706213257   340362199 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T     21647 11408101  1706213257   340362199  1706213257   340362199 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    371708 11408104  1706213257   344362183  1706213257   344362183 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T    119905 11408102  1706213257   340362199  1706213257   340362199 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      4540 11408100  1706213257   340362199  1706213257   340362199 "sim_build/Vtop___024root__Slow.cpp"
T      1237 11408109  1706213257   348362166  1706213257   348362166 "sim_build/Vtop__ver.d"
T         0        0  1706213257   348362166  1706213257   348362166 "sim_build/Vtop__verFiles.dat"
T      1750 11408107  1706213257   348362166  1706213257   348362166 "sim_build/Vtop_classes.mk"
