# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module state_disc -Wno-fatal --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/neelvora/miniconda3/envs/readout/lib/python3.10/site-packages/cocotb/libs -L/home/neelvora/miniconda3/envs/readout/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace-fst --timescale 1ns/1ps /home/neelvora/Projects/Verilog/Q3_Parameter/state_disc.v /home/neelvora/miniconda3/envs/readout/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1046 11199222  1706216262   139970417  1706216262   139970417 "/home/neelvora/Projects/Verilog/Q3_Parameter/state_disc.v"
S  21472704 25035294  1705534502   245561219  1705534502   245561219 "/usr/local/bin/verilator_bin"
S      4926 30016633  1705534502   385560636  1705534502   385560636 "/usr/local/share/verilator/include/verilated_std.sv"
S      3661 11194843  1706216261   807971793  1706216261   807971793 "dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_0_0.v"
S     13620 11195293  1706563453   895824679  1706563453   895824679 "dense_latency_ap_fixed_ap_fixed_16_6_5_3_0_config2_0_0_0_0_0_0_0_0_0.v"
S     24997 11196245  1706561867     5710565  1706561867     5710565 "dense_latency_ap_fixed_ap_fixed_16_6_5_3_0_config4_0_0_0_0_0.v"
S     38213 11196260  1706563660    79050373  1706563660    79050373 "nn_model.v"
S      2418 11199050  1706588994   370685079  1706588994   370685079 "normalizer.v"
S      5621 11199051  1706216261   991971030  1706216261   991971030 "relu_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_relu_config3_s.v"
S      3043 11199053  1706216262    15970930  1706216262    15970930 "relu_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_relu_config5_s.v"
S      7618 11199094  1706216262    91970615  1706216262    91970615 "sigmoid_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_sigmoid_config7_s.v"
S      1729 11199055  1706216262    71970698  1706216262    71970698 "sigmoid_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_sigmoid_config7_s_sigmoid_tabbkb.sv"
S      9254 11199054  1706216262    47970798  1706216262    47970798 "sigmoid_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_sigmoid_config7_s_sigmoid_tabbkb_rom.vh"
T      5248 11347262  1706589003   930644871  1706589003   930644871 "sim_build/Vtop.cpp"
T      3158 11347258  1706589003   930644871  1706589003   930644871 "sim_build/Vtop.h"
T      2219 11347502  1706589003   942644821  1706589003   942644821 "sim_build/Vtop.mk"
T       669 11347257  1706589003   930644871  1706589003   930644871 "sim_build/Vtop__Dpi.cpp"
T       520 11347256  1706589003   930644871  1706589003   930644871 "sim_build/Vtop__Dpi.h"
T    268748 11347245  1706589003   930644871  1706589003   930644871 "sim_build/Vtop__Syms.cpp"
T      2861 11347251  1706589003   930644871  1706589003   930644871 "sim_build/Vtop__Syms.h"
T    127283 11347500  1706589003   942644821  1706589003   942644821 "sim_build/Vtop__Trace__0.cpp"
T    215719 11347499  1706589003   942644821  1706589003   942644821 "sim_build/Vtop__Trace__0__Slow.cpp"
T    115815 11347412  1706589003   930644871  1706589003   930644871 "sim_build/Vtop___024root.h"
T      1617 11347496  1706589003   934644854  1706589003   934644854 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T     21305 11347491  1706589003   930644871  1706589003   930644871 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    380013 11347498  1706589003   938644837  1706589003   938644837 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T    339803 11347495  1706589003   934644854  1706589003   934644854 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      4397 11347490  1706589003   930644871  1706589003   930644871 "sim_build/Vtop___024root__Slow.cpp"
T      1296 11347503  1706589003   942644821  1706589003   942644821 "sim_build/Vtop__ver.d"
T         0        0  1706589003   942644821  1706589003   942644821 "sim_build/Vtop__verFiles.dat"
T      1729 11347501  1706589003   942644821  1706589003   942644821 "sim_build/Vtop_classes.mk"
