# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module ml_interface -Wno-fatal --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/neelvora/miniconda3/envs/readout/lib/python3.10/site-packages/cocotb/libs -L/home/neelvora/miniconda3/envs/readout/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace-fst --timescale 1ns/1ps /home/neelvora/Projects/Verilog/Q3_Final/ml_interface.v /home/neelvora/miniconda3/envs/readout/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1051 11199801  1705794239   545068144  1705794239   545068144 "/home/neelvora/Projects/Verilog/Q3_Final/ml_interface.v"
S  21472704 25035294  1705534502   245561219  1705534502   245561219 "/usr/local/bin/verilator_bin"
S      4926 30016633  1705534502   385560636  1705534502   385560636 "/usr/local/share/verilator/include/verilated_std.sv"
S      3444 11199804  1705794239   865066779  1705794239   861066796 "dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_0_0.v"
S     12729 11199805  1705794239   961066370  1705794239   961066370 "dense_latency_ap_fixed_ap_fixed_16_6_5_3_0_config2_0_0_0_0_0_0_0_0_0.v"
S     22089 11199806  1705794240    77065874  1705794240    73065891 "dense_latency_ap_fixed_ap_fixed_16_6_5_3_0_config4_0_0_0_0_0.v"
S     35936 11199799  1705794239   429068639  1705794239   429068639 "nn_model.v"
S      1404 11199802  1705794239   645067717  1705794239   645067717 "normalizer.v"
S      5621 11199807  1705794240   181065431  1705794240   181065431 "relu_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_relu_config3_s.v"
S      3043 11199808  1705794240   285064985  1705794240   281065004 "relu_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_relu_config5_s.v"
S      7618 11199811  1705794240   589063690  1705794240   589063690 "sigmoid_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_sigmoid_config7_s.v"
S      1617 11199810  1705794240   481064149  1705794240   481064149 "sigmoid_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_sigmoid_config7_s_sigmoid_tabbkb.v"
T      5248 12489725  1705796572   730970546  1705796572   730970546 "sim_build/Vtop.cpp"
T      3158 12489724  1705796572   730970546  1705796572   730970546 "sim_build/Vtop.h"
T      2219 12489876  1705796572   738970511  1705796572   738970511 "sim_build/Vtop.mk"
T       477 12489723  1705796572   730970546  1705796572   730970546 "sim_build/Vtop__ConstPool_0.cpp"
T       669 12489722  1705796572   730970546  1705796572   730970546 "sim_build/Vtop__Dpi.cpp"
T       520 12489721  1705796572   730970546  1705796572   730970546 "sim_build/Vtop__Dpi.h"
T    249005 12489719  1705796572   730970546  1705796572   730970546 "sim_build/Vtop__Syms.cpp"
T      2883 12489720  1705796572   730970546  1705796572   730970546 "sim_build/Vtop__Syms.h"
T    117106 12489874  1705796572   738970511  1705796572   738970511 "sim_build/Vtop__Trace__0.cpp"
T    198487 12489873  1705796572   738970511  1705796572   738970511 "sim_build/Vtop__Trace__0__Slow.cpp"
T    107289 12489726  1705796572   730970546  1705796572   730970546 "sim_build/Vtop___024root.h"
T      1617 12489871  1705796572   734970529  1705796572   734970529 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T     21647 12489728  1705796572   730970546  1705796572   730970546 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    370300 12489872  1705796572   734970529  1705796572   734970529 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T    118189 12489731  1705796572   734970529  1705796572   734970529 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      4540 12489727  1705796572   730970546  1705796572   730970546 "sim_build/Vtop___024root__Slow.cpp"
T      1237 12489877  1705796572   738970511  1705796572   738970511 "sim_build/Vtop__ver.d"
T         0        0  1705796572   738970511  1705796572   738970511 "sim_build/Vtop__verFiles.dat"
T      1750 12489875  1705796572   738970511  1705796572   738970511 "sim_build/Vtop_classes.mk"
