# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module state_disc -Wno-fatal --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/neelvora/miniconda3/envs/readout/lib/python3.10/site-packages/cocotb/libs -L/home/neelvora/miniconda3/envs/readout/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace-fst --timescale 1ns/1ps /home/neelvora/Projects/Verilog/Q3_Parameter/state_disc.v /home/neelvora/miniconda3/envs/readout/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1046 11199222  1706216262   139970417  1706216262   139970417 "/home/neelvora/Projects/Verilog/Q3_Parameter/state_disc.v"
S  21472704 25035294  1705534502   245561219  1705534502   245561219 "/usr/local/bin/verilator_bin"
S      4926 30016633  1705534502   385560636  1705534502   385560636 "/usr/local/share/verilator/include/verilated_std.sv"
S      3661 11194843  1706216261   807971793  1706216261   807971793 "dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_0_0.v"
S     13625 11195293  1706216261   835971677  1706216261   835971677 "dense_latency_ap_fixed_ap_fixed_16_6_5_3_0_config2_0_0_0_0_0_0_0_0_0.v"
S     23868 11196245  1706216261   891971445  1706216261   891971445 "dense_latency_ap_fixed_ap_fixed_16_6_5_3_0_config4_0_0_0_0_0.v"
S     36992 11196260  1706216261   943971229  1706216261   943971229 "nn_model.v"
S      2075 11199050  1706216261   967971130  1706216261   967971130 "normalizer.v"
S      5621 11199051  1706216261   991971030  1706216261   991971030 "relu_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_relu_config3_s.v"
S      3043 11199053  1706216262    15970930  1706216262    15970930 "relu_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_relu_config5_s.v"
S      7618 11199094  1706216262    91970615  1706216262    91970615 "sigmoid_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_sigmoid_config7_s.v"
S      1729 11199055  1706216262    71970698  1706216262    71970698 "sigmoid_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_sigmoid_config7_s_sigmoid_tabbkb.sv"
S      9254 11199054  1706216262    47970798  1706216262    47970798 "sigmoid_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_sigmoid_config7_s_sigmoid_tabbkb_rom.vh"
T      5248 11688140  1706216585   714634914  1706216585   714634914 "sim_build/Vtop.cpp"
T      3158 11681781  1706216585   714634914  1706216585   714634914 "sim_build/Vtop.h"
T      2219 11713496  1706216585   722634881  1706216585   722634881 "sim_build/Vtop.mk"
T       669 11681678  1706216585   714634914  1706216585   714634914 "sim_build/Vtop__Dpi.cpp"
T       520 11681639  1706216585   714634914  1706216585   714634914 "sim_build/Vtop__Dpi.h"
T    265232 11681620  1706216585   714634914  1706216585   714634914 "sim_build/Vtop__Syms.cpp"
T      2861 11681622  1706216585   714634914  1706216585   714634914 "sim_build/Vtop__Syms.h"
T    125391 11713493  1706216585   722634881  1706216585   722634881 "sim_build/Vtop__Trace__0.cpp"
T    212876 11713492  1706216585   722634881  1706216585   722634881 "sim_build/Vtop__Trace__0__Slow.cpp"
T    114228 11688143  1706216585   714634914  1706216585   714634914 "sim_build/Vtop___024root.h"
T      1617 11713313  1706216585   718634897  1706216585   718634897 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T     21080 11713145  1706216585   714634914  1706216585   714634914 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    379642 11713491  1706216585   722634881  1706216585   722634881 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T    338246 11713281  1706216585   718634897  1706216585   718634897 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      4490 11713101  1706216585   714634914  1706216585   714634914 "sim_build/Vtop___024root__Slow.cpp"
T      1296 11713497  1706216585   722634881  1706216585   722634881 "sim_build/Vtop__ver.d"
T         0        0  1706216585   722634881  1706216585   722634881 "sim_build/Vtop__verFiles.dat"
T      1729 11713495  1706216585   722634881  1706216585   722634881 "sim_build/Vtop_classes.mk"
